{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#SourcePython": {
            "scaleInDock": 1.5
        }
    },
    "last.imagePath": "C:/CC/FantasyCraft/Content/Map/StarMap",
    "map.height": 128,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "1",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 128,
    "openFiles": [
    ],
    "project": "StarMap.tiled-project",
    "property.type": "float",
    "recentFiles": [
    ],
    "tileset.embedInMap": true
}
