{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "StarMap.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#SourcePython": {
            "scaleInDock": 1.5
        },
        "StarMap.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1444,
                "y": 2780
            }
        },
        "StarMap.tmx#ResourcePython": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/CC/FantasyCraft/Content/Map/StarMap",
    "map.height": 128,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "1",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 128,
    "openFiles": [
        "StarMap.tmx"
    ],
    "project": "StarMap.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "StarMap.tmx"
    ],
    "tileset.embedInMap": true
}
