{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/CC/TestClient/Content/TMXMap/Python/TMXTileSet_Animations.tsx": {
            "scaleInDock": 2
        },
        "C:/CC/TestClient/Content/TMXMap/Python/python.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1024.5,
                "y": 1024.5
            }
        },
        "C:/Users/lsc2490/Desktop/Map.json": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2057.125,
                "y": 2047.875
            }
        },
        "C:/Users/lsc2490/Desktop/Map.json#t": {
            "scaleInDock": 1
        },
        "Map.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1186,
                "y": 3632
            }
        },
        "Map.tmx#t": {
            "scaleInDock": 1
        },
        "TMXTileSet_Animations.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/CC/FantasyCraft/Content/Map/Python",
    "map.height": 128,
    "map.lastUsedFormat": "json",
    "map.width": 128,
    "openFiles": [
        "C:/Users/lsc2490/Desktop/Map.json",
        "Map.tmx"
    ],
    "project": "BGMap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/lsc2490/Desktop/Map.json",
        "Map.tmx",
        "C:/CC/TestClient/Content/TMXMap/Python/python.tmx",
        "TMXTileSet_Animations.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
