{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Map.tmx": {
            "scale": 0.208740234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2261.183625730994,
                "y": 2318.67134502924
            }
        },
        "Map.tmx#t": {
            "scaleInDock": 1
        },
        "TMXTileSet_Animations.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/CC/FantasyCraft/Content/Map/Python",
    "map.height": 128,
    "map.lastUsedFormat": "tmx",
    "map.width": 128,
    "openFiles": [
        "Map.tmx",
        "TMXTileSet_Animations.tsx"
    ],
    "project": "BGMap.tiled-project",
    "recentFiles": [
        "TMXTileSet_Animations.tsx",
        "Map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
