{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "test1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test2.tmx": {
            "scale": 1.0073958333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.4466963085514,
                "y": 319.63602523006927
            }
        }
    },
    "last.imagePath": "C:/CC/FantasyCraft/Content/Map/Python",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "testTmx.tiled-project",
    "recentFiles": [
        "test1.tsx",
        "test2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
